# earthQuakeKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/calculator/: DistanceCalculator.kt
src/main/kotlin/client/: Client.kt  ConsoleClient.kt
src/main/kotlin/data/: EarthquakeData.kt
src/main/kotlin/engine/: EarthquakeDTO.kt  EarthquakeEngine.kt  Engine.kt
src/main/kotlin/extractors/: DataExtractor.kt
src/main/kotlin/models/: EarthquakeData.kt
src/main/kotlin/repository/: Repository.kt
src/main/kotlin/utils/: DistanceCalculator.kt  DistanceConverter.kt
src/test/kotlin/: DataExtractorKtTest.kt  MainKtTest.kt
src/test/kotlin/resources/: correct-api-response.json  incorrect-api-response.json
