plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-kotlin
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.18.0")
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-spatial
    implementation("org.apache.lucene:lucene-spatial:8.4.1")
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-core-jvm
    implementation("io.ktor:ktor-client-core-jvm:2.3.12")
    implementation 'io.ktor:ktor-client-cio-jvm:2.3.12'
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-cio
    runtimeOnly("io.ktor:ktor-client-cio:2.3.12")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // https://mvnrepository.com/artifact/io.mockk/mockk
    testImplementation("io.mockk:mockk:1.13.12")
}

test {
    useJUnitPlatform()
}