plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-kotlin
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.18.0")
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-spatial
    implementation("org.apache.lucene:lucene-spatial:8.4.1")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}